# Configuración de Wuzapi (A donde Wasabi envía mensajes)
WUZAPI_URL=http://localhost:8080    

# Configuración de Wasabi (Tu servidor Go)
WASABI_PORT=3000


# CONFIGURACIÓN DE CLIENTES (Instancia | Token | IA)
NOMBRE_ID=TOKEN_DE_WUZAPI_AQUI
NOMBRE_ID_URL=https://api.tu-ia.com/bot




